"︠7e822af3-b2d0-43ec-a4b8-ce4ea062b452s︠\nstats.TimeSeries(1000).randomize('normal').sums().plot()\n︡85c2cc97-9a4b-4cbd-b7d9-432003c49a55︡{\"once\":false,\"file\":{\"show\":true,\"uuid\":\"61464d0e-c836-4e43-8fe4-d170f89787f6\",\"filename\":\"/projects/c255cca6-c7e0-482d-aa8b-6b5ba7dbfd2d/.sage/temp/compute2-us/4527/tmp_AI6jxi.svg\"}}︡{\"html\":\"<div align='center'></div>\"}︡\n︠ce32050e-2e91-4088-9926-90763634dfc6︠\n\n"
{"patch":[[[[0,"4dfc6︠\n\n"],[1,"fy = (4+2*(1-cos(v)/2)*cos(u))*sin(v)\nfz = -2*(1-cos(v)/2) * sin(u)\nparametric_plot3d([fx, fy, fz], (u, 0, 2*pi), (v, 0, 2*pi), color=\"green\", opacity=.7, mesh=1, spin=5)\n"]],391,391,8,179]],"time":1442604505691}
{"patch":[[[[-1,"︠7e822af3-b2d0-43ec-a4b8-ce4ea062b452s︠\nstats.TimeSeries(1000).randomize('normal').sums().plot()"],[0,"\n︡85"]],0,0,100,4],[[[0,"\"}︡\n"],[-1,"︠ce32050e-2e91-4088-9926-90763634dfc6︠\n\nfy = (4+2*(1-cos(v)/2)*cos(u))*sin(v)\nfz = -2*(1-cos(v)/2) * sin(u)\nparametric_plot3d([fx, fy, fz], (u, 0, 2*pi), (v, 0, 2*pi), color=\"green\", opacity=.7, mesh=1, spin=5)\n"]],259,259,215,4]],"time":1442604504646}
{"patch":[[[[1,"︠7e822af3-b2d0-43ec-a4b8-ce4ea062b452s︠\nstats.TimeSeries(1000).randomize('normal').sums().plot()"],[0,"\n︡85c2cc"]],0,0,8,104],[[[0,"div>\"}︡\n"],[1,"︠ce32050e-2e91-4088-9926-90763634dfc6︠\n\nfy = (4+2*(1-cos(v)/2)*cos(u))*sin(v)\nfz = -2*(1-cos(v)/2) * sin(u)\nparametric_plot3d([fx, fy, fz], (u, 0, 2*pi), (v, 0, 2*pi), color=\"green\", opacity=.7, mesh=1, spin=5)\n"]],351,351,8,219]],"time":1442604502497}
{"patch":[[[[-1,"︠7e822af3-b2d0-43ec-a4b8-ce4ea062b452s︠\nstats.TimeSeries(1000).randomize('normal').sums().plot()"],[0,"\n︡85"]],0,0,100,4],[[[0,"\"}︡\n"],[-1,"︠ce32050e-2e91-4088-9926-90763634dfc6︠\n\nfy = (4+2*(1-cos(v)/2)*cos(u))*sin(v)\nfz = -2*(1-cos(v)/2) * sin(u)\nparametric_plot3d([fx, fy, fz], (u, 0, 2*pi), (v, 0, 2*pi), color=\"green\", opacity=.7, mesh=1, spin=5)\n"]],259,259,215,4]],"time":1442604498637}
{"patch":[[[[1,"︠7e822af3-b2d0-43ec-a4b8-ce4ea062b452s︠\nstats.TimeSeries(1000).randomize('normal').sums().plot()"],[0,"\n︡85c2cc"]],0,0,8,104]],"time":1442604485139}
{"patch":[[[[0,"div>\"}︡\n"],[1,"︠ce32050e-2e91-4088-9926-90763634dfc6︠\n"]],351,351,8,47]],"time":1442604462266}
{"patch":[[[[0,"34dfc6︠\n"],[1,"\nfy = (4+2*(1-cos(v)/2)*cos(u))*sin(v)\nfz = -2*(1-cos(v)/2) * sin(u)\nparametric_plot3d([fx, fy, fz], (u, 0, 2*pi), (v, 0, 2*pi), color=\"green\", opacity=.7, mesh=1, spin=5)\n"]],390,390,8,180]],"time":1442604461143}
{"patch":[[[[0,"4dfc6︠\n\n"],[1,"%var u, v\nfx = (3*(1+sin(v)) + 2*(1-cos(v)/2)*cos(u))*cos(v)\n"],[0,"fy = (4+"]],391,391,16,77]],"time":1442604458747}
{"patch":[[[[0,"062b452s"],[-1,""],[0,""],[1,"r"],[0,"︠\nstats."]],30,30,16,17],[[[0,"a55︡"],[-1,"{\"once\":false,\"file\":{\"show\":true,\"uuid\":\"61464d0e-c836-4e43-8fe4-d170f89787f6\",\"filename\":\"/projects/c255cca6-c7e0-482d-aa8b-6b5ba7dbfd2d/.sage/temp/compute2-us/4527/tmp_AI6jxi.svg\"}}︡{\"html\":\"<div align='center'></div>\"}︡\n︠ce32050e-2e91-4088-9926-90763634dfc6︠\n\n%var u, v\nfx = (3*(1+sin(v)) + 2*(1-cos(v)/2)*cos(u))*cos(v)\nfy = (4+2*(1-cos(v)/2)*cos(u))*sin(v)\nfz = -2*(1-cos(v)/2) * sin(u)\nparametric_plot3d([fx, fy, fz], (u, 0, 2*pi), (v, 0, 2*pi), color=\"green\", opacity=.7, mesh=1, spin=5)"],[1,"\n︠ce32050e-2e91-4088-9926-90763634dfc6︠\n"],[0,"\n"]],132,132,500,45]],"time":1442604454896}
{"patch":[[[[-1,"︠7e822af3-b2d0-43ec-a4b8-ce4ea062b452sr︠\n"],[0,"stat"]],0,0,45,4],[[[0,"ot()"],[-1,"\n︡85c2cc97-9a4b-4cbd-b7d9-432003c49a55︡\n︠ce32050e-2e91-4088-9926-90763634dfc6︠\n\n"]],52,52,84,4]],"time":1442604441100}
{"patch":[[[[1,"\n"],[0,"stats.Ti"]],0,0,8,9]],"time":1442604439057}
{"patch":[[[[-1,"\nstats.TimeSeries(1000).randomize('normal').sums().plot()"]],0,0,57,0]],"time":1442604433848}
{"patch":[[[[1,"\n%va"]],0,0,0,4]],"time":1442604429962}
{"patch":[[[[0,"\n%va"],[1,"r x, thet"]],0,0,4,13]],"time":1442604428874}
{"patch":[[[[0," x, thet"],[1,"a"]],5,5,8,9]],"time":1442604427844}
{"patch":[[[[-1,"\n%var x, theta"]],0,0,14,0]],"time":1442604425323}