"#!/usr/bin/env python\nversion = 0.1\n\ndef fibiter(n):\n    \"\"\"Fibonacci number iterator\"\"\"\n    old, new = 0, 1\n    for _ in xrange(n):\n        old, new = new, old + new\n        yield(old)  #yield temporarily returns the value but remembers where it is in the function\n"
{"patch":[[[[0,"he funct"],[-1,"ion"],[0,"\n"]],254,254,12,9]],"time":1442377221468}
{"patch":[[[[0,"in t"],[-1,"he funct"],[0,"\n"]],250,250,13,5]],"time":1442377219457}
{"patch":[[[[0,"t is"],[-1," in t"],[0,"\n"]],245,245,10,5]],"time":1442377217457}
{"patch":[[[[0,"ere it i"],[-1,"s"],[0,"\n"]],240,240,10,9]],"time":1442377215458}
{"patch":[[[[0,"ers "],[-1,"where it i"],[0,"\n"]],234,234,15,5]],"time":1442377213454}
{"patch":[[[[0,"remember"],[-1,"s"],[0," "],[1,"where"],[0,"\n"]],228,228,11,15]],"time":1442377211451}
{"patch":[[[[0,"reme"],[-1,"mber where"],[0,"\n"]],228,228,15,5]],"time":1442377209445}
{"patch":[[[[0,"but "],[-1,"reme"],[0,"\n"]],224,224,9,5]],"time":1442377207444}
{"patch":[[[[0,"ns t"],[-1,"he value but "],[0,"\n"]],211,211,18,5]],"time":1442377205444}
{"patch":[[[[0,"aril"],[-1,"y returns t"],[0,"\n"]],200,200,16,5]],"time":1442377203444}
{"patch":[[[[0,"eld "],[-1,"temporaril"],[0,"\n"]],190,190,15,5]],"time":1442377201424}
{"patch":[[[[0," #yield "],[1,"creates"],[0,"\n"]],186,186,9,16]],"time":1442377199421}
{"patch":[[[[0," creates"],[1," "],[0,"\n"]],193,193,9,10]],"time":1442377197411}
{"patch":[[[[0,"eld "],[-1,"creates "],[0,"\n"]],190,190,13,5]],"time":1442377194824}
{"patch":[[[[0,"ld) "],[-1," #yield "],[0,"\n"]],182,182,13,5]],"time":1442377192822}
{"patch":[[[[0,"eld(old)"],[-1," "],[0,"\n"]],177,177,10,9]],"time":1442377190847}
{"patch":[[[[0,"eld(old)"],[-1,"\n"]],177,177,9,8]],"time":1442376735690}
{"patch":[[[[0,"eld(old)"],[1,"\n        "]],177,177,8,17]],"time":1442376729589}
{"patch":[[[[0,"eld("],[-1,"old)\n        "],[1,")"]],177,177,17,5]],"time":1442376727584}
{"patch":[[[[0,"   y"],[-1,"ield()"]],172,172,10,4]],"time":1442376726338}
{"patch":[[[[0,"        "],[-1,"y"]],167,167,9,8]],"time":1442376723577}
{"patch":[[[[0,"ld +"],[-1," new\n        "]],158,158,17,4]],"time":1442376721576}
{"patch":[[[[0," old"],[-1," +"]],156,156,6,4]],"time":1442376719572}
{"patch":[[[[0,"w = "],[-1,"new, old"]],148,148,12,4]],"time":1442376717571}
{"patch":[[[[0,"):\n        o"],[-1,"ld, new = "]],130,130,22,12]],"time":1442376715571}
{"patch":[[[[0,"n):\n        "],[-1,"o"]],129,129,13,12]],"time":1442376713610}
{"patch":[[[[0,"e(n)"],[-1,":\n        "]],127,127,14,4]],"time":1442376708672}
{"patch":[[[[0," xrange("],[-1,"n"],[0,")"]],121,121,10,9]],"time":1442376706706}
{"patch":[[[[0," in "],[-1,"x"],[0,"ra"],[-1,"nge()"]],118,118,12,6]],"time":1442376704664}
{"patch":[[[[0,"r _ "],[-1,"in ra"]],115,115,9,4]],"time":1442376702662}
{"patch":[[[[0,"    "],[-1,"for _ "]],109,109,10,4]],"time":1442376700658}
{"patch":[[[[0,"= 0,"],[-1," 1\n    "],[1,"1"]],102,102,11,5]],"time":1442376698656}
{"patch":[[[[0,"ew = 0,1"],[1,"\n    "]],99,99,8,13]],"time":1442376696650}
{"patch":[[[[0,"new "],[-1,"= 0,1\n    "]],98,98,14,4]],"time":1442376694649}
{"patch":[[[[0,"    "],[-1,"old, new "]],89,89,13,4]],"time":1442376692635}
{"patch":[[[[0,"rator\"\"\""],[-1,"\n    "]],80,80,13,8]],"time":1442376690618}
{"patch":[[[[0,"r it"],[-1,"erator"],[0,"\"\"\""]],75,75,13,7]],"time":1442376688610}
{"patch":[[[[0,"ibon"],[-1,"acci number it"],[0,"\"\"\""]],61,61,21,7]],"time":1442376686608}
{"patch":[[[[0,"  \"\""],[-1,"\"Fibon\"\"\""]],55,55,13,4]],"time":1442376684605}
{"patch":[[[[0,"    "],[-1,"\"\""]],53,53,6,4]],"time":1442376682642}
{"patch":[[[[0,"ter("],[-1,"n):\n    "],[1,")"]],45,45,12,5]],"time":1442376638676}
{"patch":[[[[0,"def "],[-1,"fibiter()"]],37,37,13,4]],"time":1442376636667}
{"patch":[[[[0,"0.1\n"],[-1,"\ndef "]],32,32,9,4]],"time":1442376634678}
{"patch":[[[[0," = 0"],[-1,".1\n"]],29,29,7,4]],"time":1442376632659}
{"patch":[[[[0,"ion "],[-1,"= 0"]],26,26,7,4]],"time":1442376630670}
{"patch":[[[[0,"thon"],[-1,"\nversion "]],17,17,13,4]],"time":1442376626641}
{"patch":[[[[0,"/env"],[-1," python"]],10,10,11,4]],"time":1442376624640}
{"patch":[[[[0,"#!/"],[-1,"usr/bin/env"]],0,0,14,3]],"time":1442376622636}
{"patch":[[[[0,"#!"],[-1,"/"]],0,0,3,2]],"time":1442376620671}
{"patch":[[[[0,"#"],[-1,"!"]],0,0,2,1]],"time":1442376618629}
{"patch":[[[[-1,"#"]],0,0,1,0]],"time":1442376616668}